#Задача 2: Найдите сумму цифр трехзначного числа.

print("Введите трехзначное число ")
i = input()
print ("сумма цифр равна  ")
print(int(i[0])+int(i[1])+int(i[2]))

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

S = int(input("Введите общее количество журавликов: "))
if not S % 6:
    x = S // 6
    print(f'Катя {x * 4} ')
    print(f'Сережа {x} ')
    print(f'Петя {x}')
else:
    print("число не соответствует условиям задачи")

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с 
#номером. Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

while True:
    number = input('Введите шестизначный номер  билета: ')
    if number.isdigit() and len(number) == 6:
        if sum(map(int, number[:3])) == sum(map(int, number[3:])):
            print('да')
        else:
            print('нет')
        break
    else:
        print('номер неверен)')
//задача выполнена 



