#Задача 2: Найдите сумму цифр трехзначного числа.

print("Введите трехзначное число ")
i = input()
print ("сумма цифр равна  ")
print(int(i[0])+int(i[1])+int(i[2]))

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

S = int(input("Введите общее количество журавликов: "))
if not S % 6:
    x = S // 6
    print(f'Катя {x * 4} ')
    print(f'Сережа {x} ')
    print(f'Петя {x}')
else:
    print("число не соответствует условиям задачи")


#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с 
#номером. Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

while True:
    number = input('Введите шестизначный номер  билета: ')
    if number.isdigit() and len(number) == 6:
        if sum(map(int, number[:3])) == sum(map(int, number[3:])):
            print('да')
        else:
            print('нет')
        break
    else:
        print('номер неверен)')




# Задача 8
# Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("длина в дольках: "))
m = int(input("ширина в дольках: "))

k = int(input("нужно отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Да')
else:
    print('Нет')