#Задача 2: Найдите сумму цифр трехзначного числа.

print("Введите трехзначное число ")
i = input()
print ("сумма цифр равна  ")
print(int(i[0])+int(i[1])+int(i[2]))

"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""

S = int(input("Введите общее количество журавликов: "))
if not S % 6:
    x = S // 6
    print(f'Катя {x * 4} ')
    print(f'Сережа {x} ')
    print(f'Петя {x}')
else:
    print("число не соответствует условиям задачи")


